body 
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue" sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

.App-header 
  margin: 0px;

.fingerprint-card
  display: flex;
  justify-content: center;
  align-content: center;

  .card
    display: flex;
    justify-content: flex-end;
    margin: 40px;
    height: 400px;
    width: 300px;
    
  .btn
    margin: 40px;

