.fingerprint-card
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 12% 0;

  .Fingerprint-header
    height: 50px;

  .card
    display: flex;
    justify-content: space-between;
    height: 400px;
    width: 300px;
    padding: 30px;

  h3, p
    text-align: center

  

