.logo 
  width: 300px
  height: 31px
  color: rgba(255, 255, 255, 0.7)
  padding: 10px
  float: left
  display: flex;
  flex-direction: row
  justify-content: space-evenly

  .icon
    width: 40px
    height: 40px

  h4
    color: rgba(255, 255, 255, 0.9)
    padding-top: 7px

.layout
  height: 100vh;

.fingerprint-icon
  background-color: white